#pleaseWait {
	z-index: 100;
	display: none;
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(255, 255, 255, 0.8);
	color: #000;
	font-size: 25px;
	text-align: center;
	padding: 40% 20px;

}