@import "variables";
.dateline {
	background-color: rgba(255,255,255,0.8);
	font-weight: bold;
	margin-bottom: 30px;
	padding: 20px;
	position: relative;
	display: block;
	.venue {
		color: @red;
		display: inline;
		margin-right: 10px;
	}
	.datetime {
		display: inline;
	}
	.teams {
		font-size: 24pt;
		display: inline;
		margin-top: 10px;
	}

	#calendar {
		display: inline;
		margin-right: 20px;
		.btn {
			background-color: @red;
			color: white;
			margin-top: -15px;
		}
	}

	.showUser {
		float: left;
		text-align: center;
		background-color: white;
		padding: 10px;
		border-radius: 10px;
		border: 1px #ddd solid;
		margin-right: 20px;
		img {
			max-width: 100%;
		}
		.name {
			font-size: 18px;
		}
	}

	.scores {
		.country {
			width: 130px;
			background-color: white;
			display: inline-block;
			margin-right: 10px;
			border: 1px #444 solid;
			padding: 5px;
			img {
				max-width: 60px;
				margin-right: 10px;
			}
			.score {
				display: inline-block;
				font-size: 40px;
				// line-height: 60px;
				text-align: center;
				width: 35px;
			}
		}
	}
}