.content {
	padding-top: 80px;
}
.navbar-default {
	background-color: rgba(255, 255, 255, 0.8);

	.fb-btn {
		position: relative;
		float: right;
		margin-right: 15px;
		// padding: 6px 10px;
		margin-top: 8px;
		margin-bottom: 8px;
		width: 40px;
		height: 40px;
		font-size: 20px;
		line-height: 27px;
	}
	.profilePic {
		float: right;
	}

	.fb-share-button {
		float: right;
		margin-top: 14px;
		margin-right: 20px;
	}
}

