@import "variables";

.numberpicker1 {
    // display: none;
	width: 100%;
    height: 40px;
    // background-color: #eee;
    // margin-left: -15px;
    // position: absolute;
    // bottom: 0px;
    // left: 0px;
    
    .slider-background {
        background-color: @green;
        height: 5px;
        // top: 18px;
        width: 100%;
        margin-top: 5px;
    }

    .slider-background-vert {
        width: 10%;
        height: 10px;
        float: left;
        box-sizing: border-box;
        border-right: 2px @green solid;
        margin-top: -5px;
    }

    .slider-background-vert-first {
        border-left: 2px @green solid;
    }

    .slider-background-container {
        padding-top: 18px;
    }

    .slider-icon {
        background-image: url(/images/ball1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60px 60px;
    	font-size: 25px;
    	// border: 1px #444 solid;
    	width: 60px;
    	height: 60px;
        // border-radius: 20px;
    	text-align: center;
		line-height: 40px;
		margin-top: 0px;
		position: absolute;
		cursor: ew-resize;
        // margin-top: -10px !important;
        // animation: pulsate 5s infinite;
		// background-color: @gold;
		// color: @green;
    }
}

@keyframes pulsate {
    0% {transform: scale(1, 1);}
    50% {transform: scale(1.2, 1.2);}
    100% {transform: scale(1, 1);}
}