@import "node_modules/bootstrap/less/bootstrap";
@import "variables";
@import "players";
@import "dateline";
@import "numberpicker";
@import "fontawesome";
@import "navbar";
@import "canvas";

// @import url(https://fonts.googleapis.com/css?family=EB+Garamond);
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
// @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
// @import url(https://fonts.googleapis.com/css?family=Slabo:400,700);
// @import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700);

body {
	font-family: 'Playfair+Display', serif;
}

canvas {
	display: block;
	position: relative;
}
.bg-container {
	z-index: -1;
	width: 100vw;
	height: 100vh;
	position: fixed !important;
	background: url("/images/bg5.jpg") top center no-repeat fixed;
	background-size: cover !important;
	background-attachment: fixed !important;
}

.alert {
	position: relative;
}

.alert-info {
	background-color: @red;
	border-color: @red;
	color: white;
	font-weight: bold;
	text-align: center;
}

.btn-red {
	background-color: @red;
	color: white;
	a {
		color: white;
	}
}

.profilePic {
	display: inline-block;
	height: 40px;
	width: 40px;
	line-height: 40px;
	background-color: white;
	text-align: center;
	font-size: 30px;
	margin-top: 5px;
	border: 1px #888 solid;
	border-radius: 10px;
	overflow: hidden;
	background-size: contain;
	color: @green;
}

.center {
	text-align: center;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.advert {
	max-width: 100%;
	margin-bottom: 20px;
}